; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags =
              ${env.build_flags}
                -D SSID_NAME=\"wifi ssid\"                 ; wifi details
                -D SSID_PASWORD=\"wifi password\"
              -w             ;supress all warnings
              -DCORE_DEBUG_LEVEL=2
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
lib_deps =
  esp32-camera
